In [1]:
import warnings
warnings.simplefilter('ignore', FutureWarning)

from pandas import *
%matplotlib inline

In [2]:
location = 'http://comtrade.un.org/api/get?max=5000&type=C&freq=M&px=HS&ps=201505%2C201504%2C201503%2C201502%2C201501&r=826&p=all&rg=1%2C2&cc=0401%2C0402&fmt=csv'

In [3]:
df = read_csv(location)
df.head()

,Classification,Year,Period,Period Desc.,Aggregate Level,Is Leaf Code,Trade Flow Code,Trade Flow,Reporter Code,Reporter,...,Qty,Alt Qty Unit Code,Alt Qty Unit,Alt Qty,Netweight (kg),Gross weight (kg),Trade Value (US$),CIF Trade Value (US$),FOB Trade Value (US$),Flag
0,HS,2015,201505,May 2015,4,0,1,Imports,826,United Kingdom,...,NaN,NaN,NaN,NaN,19314032,NaN,14497413,NaN,NaN,0
1,HS,2015,201505,May 2015,4,0,1,Imports,826,United Kingdom,...,NaN,NaN,NaN,NaN,562973,NaN,657685,NaN,NaN,0
2,HS,2015,201505,May 2015,4,0,1,Imports,826,United Kingdom,...,NaN,NaN,NaN,NaN,32,NaN,232,NaN,NaN,0
3,HS,2015,201505,May 2015,4,0,1,Imports,826,United Kingdom,...,NaN,NaN,NaN,NaN,1973804,NaN,2459139,NaN,NaN,0
4,HS,2015,201505,May 2015,4,0,1,Imports,826,United Kingdom,...,NaN,NaN,NaN,NaN,849151,NaN,1114603,NaN,NaN,0

In [5]:
milk.to_csv (r'C:\Users\hp\Desktop\comtrade_milk_uk_march_may_15.csv', index = False, header=True)